{
  "development": {
    "nodeId"   : "Faith",
    "port"     : 3003,
    "modemPort": "/dev/tty.HUAWEIMobile-Pcui",
    "serverUrl": "http://localhost:3001",
    "logLevel" : "silly",
    "modem"    : {
      "port"       : "/dev/tty.HUAWEIMobile-Pcui",
      "operatorId" : 1,
      "initCommand": "*205#",
      "autoStart"  : true
    },
    "nodes"    : [
      {
        "id"      : "Faith",
        "provider": 2,
        "modem"   : 36262309
      }
    ]
  }
}